upstream django {
    server web:8001;
}

server {
    listen 80;
    listen [::]:80;

    server_name backend.jmb-inventory-system.com;
#     server_tokens off;
    
    location /static/ {
        root /home/app/;
    }

    location /media/ {
        root /home/app/;
    }

    location / {
        # return 301 https://backend.jmb-inventory-system.com$request_uri;
        include         proxy_params;
        proxy_pass      http://django;
    }
}