upstream django {
    server web:8001;
}

# server {
#     if ($host = backend.jmb-inventory-system.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     listen [::]:80;
#     server_name backend.jmb-inventory-system.com;
#     return 404; # managed by Certbot
# }

# server {
#     listen 443 ssl http2;

#     server_name backend.jmb-inventory-system.com;
#     location /static/ {
#         root /home/app/;
#     }
#     location /media/ {
#         root /home/app/;
#     }
#     location / {
#         include         proxy_params;
#         proxy_pass      http://django;
#     }

#     # use the certificates
#     ssl_certificate     /etc/letsencrypt/live/backend.jmb-inventory-system.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/backend.jmb-inventory-system.com/privkey.pem;

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }


server {
    listen 80;
    listen [::]:80;

    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, OPTIONS, POST, DELETE, PATCH';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Amz-Date';


    server_name backend.jmb-inventory-system.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        root /home/app/;
    }
    location /media/ {
        root /home/app/;
    }

    location / {
        include         proxy_params;
        proxy_pass      http://django;
    }
    client_max_body_size 10000M;
}